package uits.jv1608.sokolov.basicconstructions;

import java.util.Random;

/**
 *
 * @author kreol
 */
public class speech {
    public static void main(String[] args) {
        String speech[][] = new String[4][11];
        speech[0][0]="Дорогие друзья! ";
        speech[0][1]="C другой стороны ";
        speech[0][2]="Hавным образом ";
        speech[0][3]="Не следует, однако, забывать о том, что ";
        speech[0][4]="Таким образом, ";
        speech[0][5]="Повседневная практика показывает, что ";
        speech[0][6]="Значимость этих проблем настолько очевидна, что ";
        speech[0][7]="Разнообразный и богатый опыт ";
        speech[0][8]="Задача организации, в особенности же ";
        speech[0][9]="Соображения высшего порядка, а также ";
        speech[0][10]=" ";
        speech[1][0]="реализация намеченных плановых заданий ";
        speech[1][1]="рамки и место обучения кадров ";
        speech[1][2]="постоянный количественный рост и сфера нашей активности ";
        speech[1][3]="сложившаяся структура организации ";
        speech[1][4]="организационной деятельности ";
        speech[1][5]="дальнейшее развитие различных форм деятельности ";
        speech[1][6]="постоянное информационно-пропагандистское обеспечение нашей деятельности ";
        speech[1][7]="укрепления и развития структуры ";
        speech[1][8]="консультация с широким активом ";
        speech[1][9]="начало повседневной работы по формированию позиции ";
        speech[1][10]=" ";
        speech[2][0]="играет важную роль в формировании ";
        speech[2][1]="требуют от нас анализа ";
        speech[2][2]="требуют определения и уточнения ";
        speech[2][3]="способствует подготовке и реализации ";
        speech[2][4]="обеспечивает широкому кругу специалистов участие в формировании ";
        speech[2][5]="позволяет выполнить ";
        speech[2][6]="важнейшие задания по разработке ";
        speech[2][7]="в значительной степени обуславливает создание ";
        speech[2][8]="позволяет оценить значение ";
        speech[2][9]="представляет собой интересный эксперимент проверки ";
        speech[2][10]="влечет за собой процесс внедрения и модернизации ";
        
        speech[3][0]="существующих финансовых и административных условий ";
        speech[3][1]="дальнейших направлений развитая ";
        speech[3][2]="системы массового участия ";
        speech[3][3]="позиций, занимаемых участниками в отношении поставленных задач ";
        speech[3][4]="новых предложений ";
        speech[3][5]="направлений прогрессивного развития ";
        speech[3][6]="системы обучения кадров соответствующей насущным потребностям ";
        speech[3][7]="соответствующих условий активизации ";
        speech[3][8]="модели развития ";
        speech[3][9]="форм воздействия ";
        speech[3][10]=" ";

        int i0 , j;
        Random r0 = new Random();
        for (int i = 0; i < 20; i++) {
            for ( j = 0; j < 4; j++) {
                i0 = r0.nextInt(10);
                System.out.print(speech[j][i0]);
            }
            System.out.print(". ");
            System.out.println("");
        }

    }
}
